ELASTIC_USERNAME=your_username
ELASTIC_PASSWORD=your_password


## choose one: docker or local and copy the file to .env or .env.docker
## docker
ELASTIC_NODE=http://elasticsearch:9200
## local
# ELASTIC_NODE=http://localhost:9200

## choose one: production or development and copy the file to .env or .env.docker
## docker
NODE_ENV=production
## local
# NODE_ENV=development